# RG.AutoException

./: AutoException.sln  README.md
.github/workflows/: release.yml
AutoException/: ExceptionGenerator.cs  RG.AutoException.csproj
AutoException.Tests/: AutoException.Tests.csproj  ExceptionGeneratorTests.cs
AutoException/Internals/: ThrowSyntaxReceiver.cs
TestApp/: Program.cs  TestApp.csproj
